PORT=5001
MYSQL_HOST=conecttx.beget.tech
MYSQL_PORT=3306
MYSQL_USER=conecttx_1
MYSQL_PASSWORD=6e&7eSg3
MYSQL_DATABASE=conecttx_1
JWT_ACCESS_SECRET=CONEcTtACCESSSeCretKey_02
JWT_REFRESH_SECRET=CONEcTtREFRESHSeCretKey_02
API_URL=45.67.58.180:5000
CLIENT_URL=http://conecttx.beget.tech
PRIVATE_KEY=conecttasEec_retkey2
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=xconectt0@gmail.com
EMAIL_PASSWORD=conectt02_top